#MS Port Number
server.port = 8081

#Service instance name
spring.application.name = search-service

eureka.client.service-url.default-zone = http://localhost:8761/eureka

#Actuaors All
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include = info

#Info actuator information
#info.app.name = search-service
#info.app.id = 54789
#info.app.version = SS_1.0
#info.app.createdBy = Mr.NA
#info.app.stable = SS_0.9
#info.app.team_name = SS-Team
#info.app.size = 2Modules
#info.app.vendor = Own

info.app1.name = search-service
info.app1.id = 54789
info.app1.version = SS_1.0
info.app1.createdBy = Mr.NA
info.app1.stable = SS_0.9
info.app1.team_name = SS-Team
info.app1.size = 2Modules
info.app1.vendor = Own


#Enable the info actuator env. to read about the current application
management.info.env.enabled = true

#Activate configProps annotation to display values instead of * symbols
management.endpoint.configprops.show-values = always

#Activate env actuator to display values instead of * symbols
management.endpoint.env.show-values = always

logging.level.com.nt = DEBUG


#To get more info about the health actuator
#management.endpoint.health.show-details = always

#To diable the health actuator
#management.endpoint.health.enabled = false

#Changing the basepath of actuator URI
management.endpoints.web.base-path=/nit