server.port=8081

spring.application.name=billing-service


#URL to register the ms with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#InstanceID
eureka.instance.instance-id = ${spring.application.name}:${random.value}


#Log file name
logging.file.name = C:/Users/admin/Desktop/ELK/billing_elk_log1.txt

#Logger Level
logging.level.com.nt=INFO
logging.level.org.springframework=OFF
