server.port=8086


spring.application.name=shopping-service

#URL to register the ms with eureka server
eureka.client.service-url.default-zone= http://localhost:8761/eureka


#Log file name
logging.file.name = C:/Users/admin/Desktop/ELK/shopping_elk_log1.txt

#Logger Level
logging.level.com.nt=INFO
logging.level.org.springframework=OFF