#server port
server.port=6062

#Application name
spring.application.name=CUST-Service


#URL to register the MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka



#URL to connect with config server by making the MS config client
spring.config.import=optional:configserver: 
