
#App port num
server.port=8081

#MS name
spring.application.name=employee-service

#URL to register the ms with eureka server
eureka.client.service-url.default-zone= http://localhost:8761/eureka


#InstanceID
#eureka.instance.instance-id = ${spring.application.name}:${random.value}

