server.port=8087

spring.application.name=billing-service


#InstanceID
eureka.instance.instance-id = ${spring.application.name}:${random.value}


#URL to register the ms with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
