#Eureka Server Port
server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



#Log file name
logging.file.name = C:/Users/admin/Desktop/ELK/eureka_elk_log1.txt
#Logger Level
logging.level.com.nt=INFO
logging.level.org.springframework=OFF