#Config server port
server.port=8888

# External file config file link URL
spring.cloud.config.server.git.uri=https://github.com/naresh-dev08/NITCsProj716.git


##Active native profile of its parent project to deal with native profile.
#spring.profiles.active=native


##Native config file link URL
#spring.cloud.config.server.native.search-locations=classpath:/config