#Zuul server port
server.port=7071

#Name of the application
spring.application.name=zuul-server

#Register the API gateway with Eureka server
eureka.client.service-url.default-zone=https://localhost:8761/eureka

#Specify the common path of the netflix zuul server
zuul.routes.fpkt.path=/shopping-api/**

#Map/Link common path with MS, fpkt is user defined
zuul.routes.fpkt.service-id=shopping-service 