server.port=8085


spring.application.name=shopping-service

#URL to register the ms with eureka server
eureka.client.service-url.default-zone= http://localhost:8761/eureka


management.context-path=/manage